<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@+id/tvTitle"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginLeft="20dp"
		android:layout_marginStart="20dp"
		android:id="@+id/linearLayout">
		<TextView
			tools:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:id="@+id/tvTeam1Name"/>
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tvTeam1Score"
			android:textSize="24sp"
			android:layout_marginTop="8dp"/>
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:id="@+id/tvTeam1Inning"/>
		<Button
			android:text="+3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnTeam13Point"
			android:layout_marginTop="8dp"/>
		<Button
			android:text="+1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnTeam11Point"
			android:layout_marginTop="8dp"
        />
	</LinearLayout>

	<TextView
		tools:text="TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvTitle"
		android:textSize="32sp"
		android:layout_marginBottom="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginRight="20dp"
		app:layout_constraintTop_toBottomOf="@+id/tvTitle"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/linearLayout2">
		<TextView
			tools:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:id="@+id/tvTeam2Name"
        />
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tvTeam2Score"
			android:textSize="24sp"
			android:layout_marginTop="8dp"
        />
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:id="@+id/tvTeam2Inning"
        />
		<Button
			android:text="+3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnTeam23Point"
			android:layout_marginTop="8dp"
        />
		<Button
			android:text="+1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnTeam21Point"
			android:layout_marginTop="8dp"/>
	</LinearLayout>
    
        <TextView
        android:text="Inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInningLabel"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvInningNumber"/>
    
	<TextView
		android:text="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvInningNumber"
		app:layout_constraintStart_toEndOf="@+id/linearLayout"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		app:layout_constraintTop_toBottomOf="@+id/tvTitle"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/btnNextInning"/>
	<Button
		android:text="Next Inning"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnNextInning"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
	<Button
		android:text="New Game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnNewGame"
		android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNextInning"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>