<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:padding="12dp">
    
    <TextView
        android:id="@+id/tvTitle"
        android:text="Cornhole Counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>
    
    <EditText
        android:id="@+id/etTeam1Name"
        android:hint="Team 1 Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    
    <EditText
        android:id="@+id/etTeam2Name"
        android:hint="Team 2 Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTeam1Name"/>
    
    <Button
        android:id="@+id/btnPlayGame"
        tools:text="Play Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTeam2Name"
        android:padding="16dp"/>
    
</android.support.constraint.ConstraintLayout>
